{
  "files.readonlyInclude": {
    "**/node_modules/**": true,
    "**/.tanstack/**": true,
    "**/routeTree.gen.ts": true,
    "**/openapi/**.json": true,
    "src/api/**": true
  },
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": true
  }
}
